{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "us-west-2_flCJaoDig",
    "APP_CLIENT_ID": "159ufjrihgehb67sn373aotli7"
  }
}